<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PROJECT</title>
    <!-- Bootstrap Core CSS -->
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="{% static 'user/css/sb-admin.css' %}" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="{% static 'user/css/plugins/morris.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'user/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <!-- Searchbox css-->
    <link href="{% static 'user/css/search-box.css' %}" rel="stylesheet">
    <script src="https://unpkg.com/frappe-charts@0.0.3/dist/frappe-charts.min.iife.js" />    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.js"/></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>

.user_image {
  height:35px;
  width:35px;
  vertical-align:middle;
  border:1px solid #ddd;
  padding:2px;

}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-table}/* Hides from IE-mac \*/* html 
.clearfix{height:1%}*+html 
.clearfix{height:1%}.
clearfix{display:block}

.result .icon {
  float:left;
}

.result .body {
  margin-left:38px;
}

.result img {
  max-height:150px;
  max-width:200px;
  overflow:hidden;
  text-align:center;
  /*margin:10px 0;*/
}

.result img.thumbnail {
  border:1px solid #ddd;
  float:right;
  padding:2px;
  margin:0 0 5px 5px;
  max-height:75px;
  max-width:100px;
  overflow:hidden;
  text-align:center;
}

.result .description embed {
}

.result .description {
  font-size:0.9em;
  line-height:1.3em;
  margin-top:5px;
}

.result .info {
  font-size:0.8em;
  white-space:nowrap;
  clear:both;

}
.info p{
  color:#808080;
  font-family:Arial,helvetica,sans-serif;
}
.info a.link {
  color:#539D36;
  text-decoration:none;
}

.info a.link:hover {
  text-decoration:underline;
}

.result h4 {
  display:inline;
  font-weight:normal;
  margin:0;
  font-size:1.1em;
}
.box_analytics {
  background:#eee none repeat scroll 0 0;
  -moz-border-radius:4px;
  -webkit-border-radius: 4px;
  float:left;
  padding:10px 5px;
  width:88px;
  font-weight:bold;
  text-align:center;
  margin:10px 0px 10px 0px;
  box-shadow: 1px 1px 2px 01px rgba(0,0,0,0.2);
}

.box_analytics .score {
  font-size:1.4em;
  font-weight:bold;
}

.box_analytics .score_title {
  font-size:0.9em;
  font-weight:normal;
}

.box_segment {
  padding:10px 0;
  border-bottom:1px solid #ccc; 
}


.box{
    width:100%;
    margin:0px 10px 10px 1px;
    height:40px;
    background:#eee;
    text-align:center;
      box-shadow: 1px 1px 2px 01px rgba(0,0,0,0.2);
    padding:10px;
    font-weight:bold;
}

.box.yellow {
  background:#FCF7E3 none repeat scroll 0 0;
  border:1px solid #FCDF6B;
}
.box p{
  font-size:0.9em;
  margin-bottom:0.5em;
}
#sentimentchart .graph-stats-container{
  display: -webkit-box !important;
}
</style>
<script>
$(document).ready(function(){
          $('.sentiment').qtip({
     show: 'mouseover',
     hide: 'mouseout',
     style: { 
      name: 'cream',
      tip: 'leftTop'
     },
     position: {
      corner: {
       target: 'rightMiddle',
       tooltip: 'leftTop'
      }
     }
  })
});
</script>
<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">PROJECT</a>
            </div>

            <!-- Top Menu Items -->
             {% include 'user/navbar-right-top.html' %}
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            {% include 'user/navbar-sidebar-menu.html' %}
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                 <div class="row">
                      <div class="col-md-6">
                          {% include 'user/search-box.html' %}
                      </div>
                 </div>

                <!-- Page Heading -->
                
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                         {% if not flag %}
                            keyword="{{ search_keyword }}" <small>Statistics Overview</small>
                         {% endif %}
                         {% if flag %}
                            Dashboard <small>Statistics Overview</small>
                         {% endif %}
                        

                        
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i>
                            </li>
                        </ol>
                    </div>
                </div>
               
                <!-- /.row -->
                <div class="row">
                      

                  
                                   <div class="col-lg-8">
                                              {% include 'user/twitter-left.html' %}

                                   </div>
                                                 
                                   
                                   <div class="col-lg-3">
                                              {% include 'user/twitter-right.html' %}
        
                                   </div>
                      
                             

                </div>
               
  
                <!--/.row end-->

                


          



            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="{% static 'user/js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'user/js/bootstrap.min.js' %}"></script>

    <!-- Morris Charts JavaScript -->
    {% load static %}
    <script src="{% static 'user/js/plugins/morris/raphael.min.js' %}"></script>
    <script src="{% static 'user/js/plugins/morris/morris.min.js' %}"></script>
    <script src="{% static 'user/js/plugins/morris/morris-data.js' %}"></script>

</body>

</html>
